apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile 'org.zeromq:jeromq:0.4.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'org.danilopianini:gson-extras:0.2.1'
  compile 'com.owlike:genson:1.4'
  
  testCompile 'com.obsidiandynamics.indigo:indigo-assurance:0.9.2'
}